running clean
'build/temp.linux-x86_64-cpython-310' does not exist -- can't clean it
'build/lib' does not exist -- can't clean it
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-3.10' does not exist -- can't clean it
running bdist_wheel
running build
running build_py
creating build
creating build/lib
copying helloworld.py -> build/lib
/home/balatha/programs/devops/pyb/.pybuilder/plugins/cpython-3.10.12.final.0/lib/python3.10/site-packages/setuptools/_distutils/cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64
creating build/bdist.linux-x86_64/wheel
copying build/lib/helloworld.py -> build/bdist.linux-x86_64/wheel
running install_egg_info
running egg_info
writing pyb.egg-info/PKG-INFO
writing dependency_links to pyb.egg-info/dependency_links.txt
writing namespace_packages to pyb.egg-info/namespace_packages.txt
writing top-level names to pyb.egg-info/top_level.txt
reading manifest file 'pyb.egg-info/SOURCES.txt'
writing manifest file 'pyb.egg-info/SOURCES.txt'
Copying pyb.egg-info to build/bdist.linux-x86_64/wheel/pyb-1.0.dev0-py3.10.egg-info
Copying PKG-INFO to build/bdist.linux-x86_64/wheel/pyb-1.0.dev0-py3.10.egg-info/PKG-INFO
Copying dependency_links.txt to build/bdist.linux-x86_64/wheel/pyb-1.0.dev0-py3.10.egg-info/dependency_links.txt
Copying zip-safe to build/bdist.linux-x86_64/wheel/pyb-1.0.dev0-py3.10.egg-info/zip-safe
Copying SOURCES.txt to build/bdist.linux-x86_64/wheel/pyb-1.0.dev0-py3.10.egg-info/SOURCES.txt
Copying namespace_packages.txt to build/bdist.linux-x86_64/wheel/pyb-1.0.dev0-py3.10.egg-info/namespace_packages.txt
Copying top_level.txt to build/bdist.linux-x86_64/wheel/pyb-1.0.dev0-py3.10.egg-info/top_level.txt
running install_scripts
creating build/bdist.linux-x86_64/wheel/pyb-1.0.dev0.dist-info/WHEEL
creating 'dist/pyb-1.0.dev0-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'helloworld.py'
adding 'pyb-1.0.dev0.dist-info/METADATA'
adding 'pyb-1.0.dev0.dist-info/WHEEL'
adding 'pyb-1.0.dev0.dist-info/namespace_packages.txt'
adding 'pyb-1.0.dev0.dist-info/top_level.txt'
adding 'pyb-1.0.dev0.dist-info/zip-safe'
adding 'pyb-1.0.dev0.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
